@import "ui-variables";

// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  background-color: @c-black-dark;

  &.has-no-results {
    & section.find-container div atom-text-editor {
      color: @c-red;
    }
    & header.header span.description {
      color: @c-red;
    }
  }
  &.has-results {
    & section.find-container div atom-text-editor {
      color: @c-green;
    }
    & header.header span.description {
      color: @c-green;
    }
  }
}
