@import "ui-variables";

// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  border-top: 1px solid @c-orange;
  background-color: @c-black-dark;

  div.react-atom-status-bar.github-StatusBarTileController span, button {
    color: @c-orange;
  }
  div.react-atom-status-bar.github-StatusBarTileController span:hover, button:hover {
    color: @c-red;
  }
  div.status-bar-right a {
    color: @c-orange;
  }
  div.status-bar-right a:hover {
    color: @c-red;
  }
  div.status-bar-left a {
    color: @c-orange;
  }
  div.status-bar-left a:hover {
    color: @c-red;
  }
}
