@import "ui-variables";

// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @c-black-dark;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: @text-color;
    height: @space-32;
    line-height: @space-32;
    font-size: @font-size;
    border-right: @space-2 solid @c-black-dark;
    background-color: @c-black-light;
    color: @c-orange;
    &.active {
      color: @c-black-dark;
      background-color: @c-orange;
    }


    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @space-16;
      margin-top: -@space-4;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@c-orange, 20%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
